<html> <head> <style> 
    body { 
        font-family: Arial, sans-serif; 
        margin: 0;
         padding: 0;
          height: 100%;
           background-color: #f0f0f0;
            overflow: hidden; 
             }
             #overlay {
              position: fixed;
              width: 100%;
              height: 100%;
              background-color: rgba(0, 0, 0, 0.5);
              z-index: 999;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          
            #alert-box {
              background-color: white;
              padding: 20px;
              border-radius: 8px;
              text-align: center;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
          
            #alert-message {
              margin-bottom: 20px;
            }
            #web{
                filter: blur(10px);
                display: flex;
                flex-direction: column;
                align-items: center;
                background-image: url("https://m1.hentaiera.com/002/u52pa6wrs8/1.jpg");
                background-attachment: fixed;
                overflow: visible;
            }
          </style>
    </head>
    <body>
        <div id="overlay">
            <div id="alert-box">
              <p id="alert-message">Are you 18+?</p>
              <button id="confirm-btn">Yes</button>
              <button id="reject-btn">No</button>
            </div>
        </div>
    <div id="web">
        <div id="lol">
            <h1 style="color:pink;text-align: center;">Watch the fucking porn.</h1>
            <marquee><h2>DISCLAMER ALL THE PIC ON THIS SITE ARE TAKE FROM pornpic.com FROM THE REQUEST FROM MY FRIEND.</h2></marquee>
            <br><br><h1 style="color:pink">CLICK ON PIC TO WATCH MORE CONTANT OF THAT PARTICULAR SUBJECT.</h1><br><br>
        </div>
        <h2>Blowjob</h2><a href="https://LowkeyGUY4444.github.io/web/pornguy/blj.html"><img width=400 hight=400 src="https://cdni.pornpics.com/460/1/375/53052743/53052743_014_228a.jpg"></a>
        <br><hr>
        <h2>Anal</h2><a href="https://LowkeyGUY4444.github.io/web/pornguy/al.html"><img width=400 hight=400 src="https://cdni.pornpics.com/460/7/286/15542306/15542306_152_5024.jpg"></a>
        <br><hr>
        <h2>Pussy</h2><a href="https://LowkeyGUY4444.github.io/web/pornguy/puy.html"><img width=400 hight=400 src="https://cdni.pornpics.com/460/7/487/19399291/19399291_070_91a1.jpg"></a>
        <br><hr>
        <h2>Indian</h2><a href="https://LowkeyGUY4444.github.io/web/pornguy/in.html"><img width=400 hight=400 src="https://cdni.pornpics.com/460/1/243/69702148/69702148_006_428d.jpg"></a>
        <br><hr>
        <h2>asian</h2><a href="https://LowkeyGUY4444.github.io/web/pornguy/an.html"><img width=400 hight=400 src="https://cdni.pornpics.com/460/7/694/52242517/52242517_046_6f7c.jpg"></a>
        <br><hr>
        <h2>japanese</h2><a href="https://LowkeyGUY4444.github.io/web/pornguy/jpe.html"><img width=400 hight=400 src="https://cdni.pornpics.com/460/7/133/14331635/14331635_002_1354.jpg"></a>
        <br><hr>
        <h2>Heantai</h2><a href="https://LowkeyGUY4444.github.io/web/pornguy/hen.html"><img width=400 height="400" src="https://m1.imhentai.xxx/003/tjlhc50kea/5t.jpg"></a>
        <br><hr>
        <h2>teen</h2><a href="https://LowkeyGUY4444.github.io/web/pornguy/teen.html"><img width=400 height="600" src="https://cdni.pornpics.com/460/7/294/54710098/54710098_137_27c3.jpg"></a>
    </div>
    <script>
        var overlay = document.getElementById('overlay');
        var confirmBtn = document.getElementById('confirm-btn');
        var rejectBtn = document.getElementById('reject-btn');
        document.body.onload = function (){
        x = document.cookie.split('=')
        if(x){
            if(x[1]=="true"){
                clickEvent = document.createEvent('Event');
                clickEvent.initEvent('click', true, true);
                confirmBtn.dispatchEvent(clickEvent)
            }
        } else {
            create_cookie(false)
        }
    }
    confirmBtn.addEventListener('click', function() {
        document.body.removeChild(overlay)
        document.body.style.overflow = 'auto';
        document.getElementById('web').style.filter = "none"
        create_cookie(true)
    });
    
    rejectBtn.addEventListener('click', function() {
        overlay.style.display = 'none';
        document.body.style.overflow = 'auto';
        document.getElementById('web').style.display = "none"
    });
    function create_cookie(value){
        document.cookie = "mature = " + value
    }
      </script>
    </body>        