<!DOCTYPE html>
<html>
    <head>
        <title>Internal css</title>
        <style>
            body{
                background-color: lightblue;
            }
            h1{
                background-color: brown;
                text-align: center;
                color: lime;
            }
            span{
                color: blueviolet;
                font-weight: 500;
                font-style: italic;
            }
            p{
                color: palevioletred;
                font-size: 30px;
                font-weight: 300;
                margin: 10% 10%;
                padding: 3%;
                border: 5px dotted red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>This is a example of Internal CSS</h1>
        <p>Internal CSS can be included in html files by using <span>style</span> tag inside head</p>
    </body>
</html>